/* main: styles.sass*/
@import "variables"
#cta
  color: white
  text-shadow: 1px 1px 1px rgb(52, 52, 52)
  text-decoration: none
  div
    position: relative
    top: 5em
    padding: 5em
    max-width: 700px
    @include center-item
    font-family: $main-font
    hr
      @include horizon
    p
      font-size: $bigger-text
