/* main: styles.sass*/
// Font-Sizes
$bigger-text: 1.25em
// Fonts-Families
$main-font: 'Questrial', sans-serif
$brand-font: 'Seaweed Script', cursive
// Style Format
@mixin wrap
  max-width: 1100px
  margin-left: auto
  margin-right: auto
@mixin paddings
  padding-top: 5.75em
  padding-bottom: 3em
@mixin paddings-small
  padding-top: 3.25em
  padding-bottom: 3em
@mixin center-item
  margin: 0 auto
@mixin horizon
  width: 2.25em
  border-bottom: 3px solid $red
  border-top: none
@mixin mobile-screen()
  @media only screen and (max-width: 667px)
    @content

@mixin mobile()
  @media only screen and (max-device-width: 414px)
    @content


// Colors
$red: rgb(241, 21, 21)
$black: #222222
// Variables
.color-menu
  background: linear-gradient(to top, rgba(194, 21, 0, 0.5), rgba(255, 197, 0, 0.7))
  transition: all .25s ease
  border-bottom: 1px solid black
